<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../standard/materialize.css">
    <link href="optionsStyle.css" rel="stylesheet" />

    <script src="../standard/jquery-3.5.1.js"></script>
    <script src="../standard/materialize.js"></script>
    <script src="../standard/jsonpath-plus.js"></script>
    <script src="../common/acp_utils.js"></script>
    <script src="../common/acp_licenses.js"></script>
    <script src="../common/acp_licenses_appointment.js"></script>
    <script src="../common/acp_licenses_subscription.js"></script>
    
    <title>Configuración Agiliza Cita Previa®</title>

  </head>
  <body>

    <!-- Modal Structure -->
    <div id="requiredFieldsEmpty" class="modal">
      <div class="modal-content">
        <h5 class="subheader">Configuración de Agiliza Cita Previa® no terminada</h5>
        <h6 style="margin-top: 30px">Debes terminar rellenar de configuración de Agiliza Cita Previa® para configurar todos tus datos para las solicitudes</h6>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>

    <nav>
      <div class="nav-wrapper">
        <h5 id="acpVersion" style="color: white; margin-left: 330px">Agiliza Cita Previa® Extranjería v0.2.2.22</h5>
      </div>
    </nav>


    <ul id="slide-out" class="sidenav sidenav-fixed" style="transform: translateX(0%);">
      <div class="">
        <li><div class="user-view" style="padding-top: 240px">
          <div class="background">
            <p class="circle-icon">
              <img src="../media/icons/online-appointment-strong-512.png" width="150" style="margin: 20px 0px 0px 25px;">
            </p>
          </div>
          <!-- <span heigth="128"></span> -->
        </div></li>
        <li><a class="subheader" style="font-size: 2em;">Agiliza Cita Previa®</a></li>
        <li><a id="openCuenta" class="waves-effect options-menu"><i class="material-icons-outlined" font-size="1.6em">account_circle</i>Datos licencia ACP</a></li>
        <li><a id="openTelegram" class="waves-effect options-menu"><i class="material-icons-outlined" font-size="1.6em">notifications</i>Notificación Telegram</a></li>
        <li><a id="openNie" class="waves-effect options-menu"><i class="material-icons-outlined" font-size="1.6em">fingerprint</i>Configuración datos</a></li>
      </div>
      <div id="divTermsAcceptance" class="row" style="padding: 10px; margin-top: 20px">
        <div clas="col s12" style="margin-left: 26px">
          <label>
            <input id="termsAcceptance" type="checkbox" class="options-menu"/>
            <span>Acepto las <a href="https://www.agilizacitaprevia.es/aviso-legal-y-condiciones-de-uso/" target="_blank">condiciones de uso</a> y la <a href="https://www.agilizacitaprevia.es/politica-de-privacidad/" target="_blank">política de privacidad</a> de Agiliza Cita Previa&reg;</span>
          </label>
        </div>
      </div>
    </ul>


    <main>
      <div class="" style="margin: 0px 30px 0px 30px">
        <!-- <div id="divCuenta" class="row tabcontent" style="margin: 0px 30px 0px 30px"> -->
        <div id="finalizarInstalacion" style="display: none">
          <h4 class="header" style="background-color: #e53935; color: white; padding: 20px;">PASOS PARA TERMINAR LA INSTALACIÓN</h4>
          <div class="row">
            <div class="col s3">
              <div class="card">
                <div class="card-image">
                  <img src="../media/installation_help/ACP-Paso1.png">
                </div>
                <div class="card-content">
                  <span class="card-title">Paso 1</span>
                  <p style="font-size: 1.3em">Acepta los términos y condiciones para poder introducir tus datos</p>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="card">
                <div class="card-image">
                  <img src="../media/installation_help/ACP-Paso2.png">
                </div>
                <div class="card-content">
                  <span class="card-title">Paso 2</span>
                  <p style="font-size: 1.3em">Mostrar las extensiones disponibles dentro de Google Chrome</p>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="card">
                <div class="card-image">
                  <img src="../media/installation_help/ACP-Paso3.png">
                </div>
                <div class="card-content">
                  <span class="card-title">Paso 3</span>
                  <p style="font-size: 1.3em">Fijar el icono de Agiliza Cita Previa en la barra del navegador</p>
                </div>
              </div>
            </div>
            <div class="col s3">
              <div class="card">
                <div class="card-image">
                  <img src="../media/installation_help/ACP-Paso4.png">
                </div>
                <div class="card-content">
                  <span class="card-title">Paso 4</span>
                  <p style="font-size: 1.3em">Clica en el icono para ver el menú de acceso rápido</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="divCuenta" class="tabcontent">
          <h5 class="header">Información de la cuenta en Agiliza Cita Preva </h5>
          <div class="row" style="margin-bottom: 20px;">
            <!-- <div class="col s12" style="font-size: 1.4em; width: 40%; float: right;">
              <div class="row" style="font-size: 1.4em; width: 40%; float: right;">
                <p>
                  Para usar esta versión de Agiliza Cita Previa® PRO necesitas un código de licencia adquirido en la página web
                  <a href="https://www.agilizacitaprevia.es" target="_blank">https://www.agilizacitaprevia.es</a>
                </p>
                <p>
                  Si tiene cualquier duda puede contactar con nosotros a través del correo <a href="mailto:support@agilizacitaprevia.es">support@agilizacitaprevia.es</a>
                </p>
              </div>
              <div class="row center-align" style="margin-bottom: 0px;margin-top: 20px">
                <h5 id="activationsRemaining" class="active"></h5>
              </div>
            </div> -->

            <div class="col s12" style="font-size: 1em; width: 100%; float: left;">
              <div class="row" style="font-size: 1.3em; margin-bottom: 10px;">
                <p>
                  Para usar esta versión de Agiliza Cita Previa® PRO necesitas un código de licencia adquirido en la página web
                  <a href="https://www.agilizacitaprevia.es" target="_blank">https://www.agilizacitaprevia.es</a>. Si tiene cualquier duda puede 
                  contactar con nosotros a través del correo <a href="mailto:support@agilizacitaprevia.es">support@agilizacitaprevia.es</a>
                </p>
              </div>
              
              <div class="row z-depth-1">
                <div class="col s12" style="margin-left: 15px">
                  <div class="row" style="margin-bottom: 0px; padding-top: 30px;">
                    <div class="col s6">
                      <div class="input-field">
                        <i class="material-icons-outlined prefix">alternate_email</i>
                        <input id="acpEmailAccount" type="email" placeholder="email@gmail.com" autofocus class="validate ephimeraliData">
                        <label class="active acpVerticalPosition" for="acpEmailAccount" style="font-size: 1.8em;">Cuenta de agilizacitaprevia.es</label>
                        <span class="helper-text" data-error="Tiene que ser la dirección de correo con la que te has registrado en https://www.agilizacitaprevia.es" data-success="Correcto! Un paso menos!"></span>
                      </div>
                    </div>
                    <div class="col s6">
                      <div class="row center-align" style="margin-bottom: 0px;margin-top: 20px">
                        <h5 id="activationsRemaining" class="active"></h5>
                      </div>
                    </div>
                  </div>
                  <div class="row" style="padding-bottom: 15px;">
                    <div class="col s12">
                      <i class="material-icons-outlined prefix" style="margin-top: 8px;">vpn_key</i>
                      <label for="active acpEphimeralis" style="margin-left: 1rem; font-size: 1.8em;">Escribe el código de licencia recibido por email y <u><b>PULSA LA TECLA ENTER</b></u></label>
                      <div id="acpEphimeralis" class="chips-placeholder ephimeraliData" style="margin-left: 0px"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row" style="margin-top: 20px">
                <div class="col s6">
                  <a href="#" id="openTelegramConfigButtonAction" target="_blank" class="btn waves-effect left">Siguiente → configuración de Telegram</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="divTelegram" class="tabcontent">
          <div class="row" style="margin-top: 30px;">

            <div class="col s6" style="font-size: 1.6em; padding-top: 10px; width: 50%; float: right; padding:10px">
              
              <b>ESTA CONFIGURACIÓN SE DEBE REALIZAR <u>SÓLO UNA VEZ PARA CADA NÚMERO DE MÓVIL</u></b>
              <p style="font-size: 0.8em">
                Puedes configurar el agilizador para recibir una notificación en tu cuenta de Telegram cuando se encuentre
                una cita. Instrucciones:
              </p>
              <ol style="font-size: 0.8em">
                <li>Introduce el número de teléfono y el nombre de este agilizador para que puedas identificar qué agilizador ha conseguido la cita</li>
                <li>Haz click en <b>"Iniciar conexión en Telegram"</b></li>
                <li>Se abrirá una nueva pestaña del navegador dónde se te pedirá permiso para abrir la aplicación Telegram</li>
                <li>Cuando se abra Telegram te mostrará nuestro bot, con un mensaje de presentación. Haz click en el botón <b>"Iniciar"</b> y vuelve aquí</li>
                <li>Haz click en <b>"Enviar mensaje de prueba"</b> y mira el Telegram para comprobar si recibes un mensaje</li>
              </ol>
              <p style="font-size: 0.8em"><b><u>Condiciones de uso del servicio de notificación mediante Telegram</u></b></br>
                Al usar el servicio de notificación mediante Telegram acepta que su numero de teléfono sea almacenado en el servidor de
                Agiliza Cita Previa®. Este dato será usado con el único propósito de enviar notificaciones sobre citas conseguidas,
                y no se enlazado a ningún otro dato personal.
              </p>
            </div>
            <div class="col s6 z-depth-1" style="width: 45%; float: left;">
              
              <h5 class="header" style="">Configuración de las notificaciones por Telegram</h5>
              <div class="row" style="margin-top: 40px; margin-bottom: 40px;">
                <div class="col s12">
                  <div class="input-field">
                    <i class="material-icons-outlined prefix">contact_phone</i>
                    <input id="acpMobileNumber" placeholder="6XXXXXXXX" autofocus class="telegramData phone" limit="11" style="font-size: 2em">
                    <label class="active" for="acpMobileNumber">Número de teléfono</label>
                  </div>
                </div>
              </div>
              <div class="row" style="margin-bottom: 0px;">
                <div class="col s12">
                  <div class="input-field">
                    <i class="material-icons-outlined prefix">face</i>
                    <input id="acpAgilizadorName" placeholder="Agilizador 1" autofocus class="telegramData" limit="11" style="font-size: 2em">
                    <label class="active" for="acpAgilizadorName">Nombre para identificar este agilizador</label>
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top: 20px">
                <div class="col s12">
                  <a id="clickTelegramConnect" target="_blank" style="margin: 15px 0px 0px 15px; background-color: #b2dfdb; color:#424242" class="btn waves-effect left">1. Iniciar conexión en Telegram</a>
                  <a id="sendTestMessage" target="_blank" style="margin: 15px 0px 0px 15px; background-color: #b2dfdb; color:#424242" class="btn waves-effect left">2. Enviar mensaje de prueba</a>              
                </div>
              </div>
            </div>
            <div class="row" >
              <div class="col s6" style="margin-top: 20px">
                <a href="#" id="openConfigButtonAction" target="_blank" class="btn waves-effect left">Siguiente → Configuración de datos personales</a>
              </div>
            </div>
          </div>
        </div>

        <div id="divNie" class="tabcontent">
          <h5 class="header">Datos de la persona que tramita las solicitudes de Extranjería</h5>
          <!-- -->
          <div class="row" style="margin-top: -30px">
            <div class="col s12">
              <h5>
            </h5>
            </div>
          </div>

          <!-- Estático - Nombre completo, telefono e email -->
          <div class="row evenRow">
            <div class="col s4">
              <div class="input-field">
                <i class="material-icons-outlined prefix">account_circle</i>
                <input id="personName" class="acpFormField" type="text">
                <label class="active acpVerticalPosition" for="personName">Nombre</label>
              </div>
            </div>
            <div class="col s3">
              <div class="input-field">
                <i class="material-icons-outlined prefix">phone_android</i>
                <input id="phoneNumber" type="text" class="acpFormField phone">
                <label class="active acpVerticalPosition" for="phoneNumber">Teléfono SMS propio</label>
              </div>
            </div>
            <div class="col s5">
              <div class="input-field">
                <i class="material-icons-outlined prefix">email</i>
                <input id="email" type="text" class="acpFormField">
                <label class="active acpVerticalPosition" for="email">Email justificante (necesario GMail)</label>
              </div>
            </div>
          </div>

          <!-- Estático - Provincia y trámite -->
          <div class="row oddRow">
            <div class="col s4">
              <div class="input-field">
                <i class="material-icons-outlined prefix">gps_fixed</i>
                <select id="province" class="acpFormField">
                </select>
                <label class="active acpVerticalPosition" for="province">Provincia</label>
              </div>
            </div>
            <div class="col s8">
              <div class="input-field">
                <i class="material-icons-outlined prefix">beenhere</i>
                <select id="process" class="acpFormField">
                  <option value="" disabled selected>Seleccione un trámite</option>
                </select>
                <label class="active acpVerticalPosition" for="process">Trámite que quiere solicitar</label>
              </div>
            </div>
          </div>

          <!-- Estático - Filtros de citas-->
          <div class="row evenRow" style="">
            <div class="col s3">
              <div class="input-field">
                <i class="material-icons-outlined prefix">search</i>
                <input id="officeFilter" type="text" class="acpFormField">
                <label class="active acpVerticalPosition" for="officeFilter">SOLO comisarías que contengan</label>
              </div>
            </div>
            <div class="col s3">
              <div class="input-field">
                <i class="material-icons-outlined prefix">search</i>
                <select id="dateFilterOperation" class="acpFormField">
                  <option value="SinFiltro" selected>Sin filtro de fecha</option>
                  <option value="DiaAnteriorOIgual">Antes de</option>
                  <option value="DiaEntreOIgual">Entre</option>
                  <option value="DiaSiguienteOIgual">Después de</option>
                </select>
                <label class="active acpVerticalPosition" for="dateFilterOperation">SOLO citas que cumplan</label>
              </div>
            </div>
            <div class="col s3" id="dateFilterValueDiv">
              <div class="input-field">
                <i class="material-icons-outlined prefix">search</i>
                <input id="dateFilterValue" type="text" class="datepicker acpFormField">
                <label class="active acpVerticalPosition" for="dateFilterValue">Fecha filtro (incluido)</label>
              </div>
            </div>
            <div class="col s3" id="dateFilterValueMaxDiv">
              <div class="input-field">
                <i class="material-icons-outlined prefix">search</i>
                <input id="dateFilterValueMax" type="text" class="datepicker acpFormField">
                <label class="active acpVerticalPosition" for="dateFilterValueMax">Fecha máxima (incluida)</label>
              </div>
            </div>
          </div>

          <div class="row " id="trWarningPasaporte" style="display:none">
              <div class="col s12">
                <blockquote id="warningPasaporte" class="teal lighten-5">
                  <ul>
                    <li><strong>IMPORTANTE:</strong></li>
                    <li>Compruebe que LOS DATOS QUE CONSTAN EN LA CITA: nº pasaporte, nombre y apellidos SON IDÉNTICOS a los que constan en el DOCUMENTO DE PASAPORTE</li>
                    <li>No utilice espacios en blanco ni guiones para completar en Nº del Pasaporte</li>
                  </ul>
                </blockquote>
              </div>
          </div>

          <!-- Dinámico - Tipo de documento/Tipo de solicitud y documento -->
          <div class="row oddRow">
            <div id="rdbTipoDocDiv" class="col s4">
                <div class="input-field">
                  <i class="material-icons-outlined prefix">account_box</i>
                  <select id="rdbTipoDoc" class="acpFormField">
                    <!-- <option value="" disabled selected>Selecciona un tipo</option>
                    <option value="D.N.I.">DNI</option>
                    <option value="N.I.E.">NIE</option>
                    <option value="PASAPORTE">Pasaporte</option>
                    <option value="Pasaporte / Documento de identidad">Pasaporte / Documento de identidad</option> -->
                  </select>
                  <label class="active acpVerticalPosition" for="rdbTipoDoc">Tipo documento</label>
                </div>
            </div>
            <div id="txtIdCitadoDiv" class="col s4">
              <div class="input-field">
                <i class="material-icons-outlined prefix">account_box</i>
                <input id="txtIdCitado" type="text" class="acpFormField">
                <label class="active acpVerticalPosition" for="txtIdCitado">Documento de identidad</label>
              </div>
            </div>
            <div id="txtAutActualDiv" class="col s4">
              <div class="input-field">
                <i class="material-icons-outlined prefix">beenhere</i>
                <select id="txtAutActual" class="acpFormField">
                  <option value="" disabled selected>Seleccione autorización actual</option>
                </select>
                <label class="active acpVerticalPosition" for="txtAutActual">Autorización actual</label>
              </div>
            </div>
          </div>

          <!-- Dinámico - -->
          <div class="row evenRow">
            <div id="txtPaisNacDiv" class="col s4">
              <div class="input-field">
                <i class="material-icons-outlined prefix">language</i>
                <select id="txtPaisNac" class="acpFormField">
                  <option value="" disabled selected>Selecciona un país</option>
                  <option value="401">AFGANISTAN</option>
                  <option value="102">ALBANIA</option>
                  <option value="103">ALEMANIA</option>
                  <option value="133">ANDORRA</option>
                  <option value="301">ANGOLA</option>
                  <option value="258">ANGUILLA</option>
                  <option value="255">ANTIGUA Y BARBUDA</option>
                  <option value="200">ANTILLAS NL.</option>
                  <option value="600">APATRIDA</option>
                  <option value="403">ARABIA SAUDI</option>
                  <option value="304">ARGELIA</option>
                  <option value="202">ARGENTINA</option>
                  <option value="142">ARMENIA</option>
                  <option value="257">ARUBA</option>
                  <option value="500">AUSTRALIA</option>
                  <option value="104">AUSTRIA</option>
                  <option value="143">AZERBAYAN</option>
                  <option value="203">BAHAMAS</option>
                  <option value="405">BAHREIN</option>
                  <option value="432">BANGLADESH</option>
                  <option value="205">BARBADOS</option>
                  <option value="105">BELGICA</option>
                  <option value="207">BELICE</option>
                  <option value="302">BENIN</option>
                  <option value="407">BHUTAN</option>
                  <option value="144">BIELORRUSIA O BELARUS</option>
                  <option value="204">BOLIVIA</option>
                  <option value="156">BOSNIA-HERZEGOVINA</option>
                  <option value="305">BOTSWANA</option>
                  <option value="206">BRASIL</option>
                  <option value="409">BRUNEI DARUSSALAM</option>
                  <option value="134">BULGARIA</option>
                  <option value="303">BURKINA FASO</option>
                  <option value="321">BURUNDI</option>
                  <option value="315">CABO VERDE</option>
                  <option value="402">CAMBOYA</option>
                  <option value="308">CAMERUN</option>
                  <option value="208">CANADA</option>
                  <option value="310">CENTROAFRICA REPUBLICA</option>
                  <option value="372">CHAD</option>
                  <option value="210">CHILE</option>
                  <option value="406">CHINA</option>
                  <option value="107">CHIPRE</option>
                  <option value="212">COLOMBIA</option>
                  <option value="311">COMORES</option>
                  <option value="312">CONGO BRAZZAVILLE</option>
                  <option value="460">COREA, REP. POP. DEMOC.</option>
                  <option value="410">COREA, REPUBLICA</option>
                  <option value="314">COSTA DE MARFIL</option>
                  <option value="214">COSTA RICA</option>
                  <option value="140">CROACIA</option>
                  <option value="216">CUBA</option>
                  <option value="108">DINAMARCA</option>
                  <option value="317">DJIBOUTI</option>
                  <option value="217">DOMINICA</option>
                  <option value="218">DOMINICANA REPUBLICA</option>
                  <option value="222">ECUADOR</option>
                  <option value="224">EEUU</option>
                  <option value="300">EGIPTO</option>
                  <option value="220">EL SALVADOR</option>
                  <option value="136">EL VATICANO</option>
                  <option value="429">EMIRATOS ARABES UNIDOS</option>
                  <option value="384">ERITREA</option>
                  <option value="158">ESLOVAQUIA</option>
                  <option value="141">ESLOVENIA</option>
                  <option value="109">ESPAÑA</option>
                  <option value="137">ESTONIA</option>
                  <option value="318">ETIOPIA</option>
                  <option value="550">FIDJI</option>
                  <option value="411">FILIPINAS</option>
                  <option value="110">FINLANDIA</option>
                  <option value="111">FRANCIA</option>
                  <option value="320">GABON</option>
                  <option value="323">GAMBIA</option>
                  <option value="145">GEORGIA</option>
                  <option value="322">GHANA</option>
                  <option value="229">GRANADA REPUBLICA</option>
                  <option value="113">GRECIA</option>
                  <option value="228">GUATEMALA</option>
                  <option value="225">GUAYANA</option>
                  <option value="324">GUINEA ECUATORIAL</option>
                  <option value="325">GUINEA REPUBLICA</option>
                  <option value="328">GUINEA-BISSAU</option>
                  <option value="230">HAITI</option>
                  <option value="123">HOLANDA</option>
                  <option value="232">HONDURAS</option>
                  <option value="114">HUNGRIA</option>
                  <option value="412">INDIA</option>
                  <option value="414">INDONESIA</option>
                  <option value="413">IRAK</option>
                  <option value="415">IRAN</option>
                  <option value="115">IRLANDA</option>
                  <option value="116">ISLANDIA</option>
                  <option value="520">ISLAS MARSCHALL</option>
                  <option value="417">ISRAEL</option>
                  <option value="117">ITALIA</option>
                  <option value="233">JAMAICA</option>
                  <option value="416">JAPON</option>
                  <option value="419">JORDANIA</option>
                  <option value="146">KAZAJSTAN</option>
                  <option value="336">KENIA</option>
                  <option value="147">KIRGUISTAN</option>
                  <option value="501">KIRIBATI</option>
                  <option value="421">KUWAIT</option>
                  <option value="418">LAOS</option>
                  <option value="436">LAS MALDIVAS</option>
                  <option value="337">LESOTHO</option>
                  <option value="138">LETONIA</option>
                  <option value="423">LIBANO</option>
                  <option value="342">LIBERIA</option>
                  <option value="344">LIBIA</option>
                  <option value="118">LIECHTENSTEIN</option>
                  <option value="139">LITUANIA</option>
                  <option value="119">LUXEMBURGO</option>
                  <option value="463">MACAO</option>
                  <option value="159">MACEDONIA</option>
                  <option value="354">MADAGASCAR</option>
                  <option value="425">MALASIA</option>
                  <option value="900">MALASIA - GRAN BRETAÑA</option>
                  <option value="346">MALAWI</option>
                  <option value="347">MALI</option>
                  <option value="120">MALTA</option>
                  <option value="348">MARRUECOS</option>
                  <option value="349">MAURICIO</option>
                  <option value="350">MAURITANIA</option>
                  <option value="234">MEJICO</option>
                  <option value="525">MICRONESIA</option>
                  <option value="148">MOLDAVIA</option>
                  <option value="121">MONACO</option>
                  <option value="427">MONGOLIA</option>
                  <option value="160">MONTENEGRO</option>
                  <option value="351">MOZAMBIQUE</option>
                  <option value="400">MYANMAR</option>
                  <option value="353">NAMIBIA</option>
                  <option value="541">NAURU</option>
                  <option value="420">NEPAL</option>
                  <option value="236">NICARAGUA</option>
                  <option value="360">NIGER</option>
                  <option value="352">NIGERIA</option>
                  <option value="122">NORUEGA</option>
                  <option value="540">NUEVA ZELANDA</option>
                  <option value="444">OMAN</option>
                  <option value="424">PAKISTAN</option>
                  <option value="238">PANAMA</option>
                  <option value="542">PAPUA NUEVA GUINEA</option>
                  <option value="240">PARAGUAY</option>
                  <option value="242">PERU</option>
                  <option value="124">POLONIA</option>
                  <option value="125">PORTUGAL</option>
                  <option value="244">PUERTO RICO</option>
                  <option value="431">QATAR</option>
                  <option value="112">REINO UNIDO</option>
                  <option value="380">REP. DEMOCRATICA DEL CONGO (EX-ZAIRE)</option>
                  <option value="157">REPUBLICA CHECA</option>
                  <option value="355">REUNION-COMO</option>
                  <option value="306">RUANDA</option>
                  <option value="127">RUMANIA</option>
                  <option value="149">RUSIA</option>
                  <option value="551">SALOMON</option>
                  <option value="552">SAMOA OCCIDENTAL</option>
                  <option value="256">SAN CRISTOBAL Y NEVIS</option>
                  <option value="135">SAN MARINO</option>
                  <option value="254">SAN VICENTE</option>
                  <option value="253">SANTA LUCIA</option>
                  <option value="361">SANTO TOME Y PRINCIPE</option>
                  <option value="363">SEICHELLES</option>
                  <option value="362">SENEGAL</option>
                  <option value="366">SENEGAMBIA</option>
                  <option value="155">SERBIA</option>
                  <option value="364">SIERRA LEONA</option>
                  <option value="426">SINGAPUR</option>
                  <option value="433">SIRIA</option>
                  <option value="365">SOMALIA</option>
                  <option value="404">SRI LANKA</option>
                  <option value="367">SUDAFRICA</option>
                  <option value="368">SUDAN</option>
                  <option value="128">SUECIA</option>
                  <option value="129">SUIZA</option>
                  <option value="250">SURINAM</option>
                  <option value="371">SWAZILANDIA</option>
                  <option value="154">TADJIKISTAN</option>
                  <option value="408">TAIWAN</option>
                  <option value="370">TANZANIA</option>
                  <option value="428">THAILANDIA</option>
                  <option value="465">TIMOR ORIENTAL</option>
                  <option value="374">TOGO</option>
                  <option value="554">TONGA</option>
                  <option value="245">TRINIDAD Y TOBAGO</option>
                  <option value="378">TUNEZ</option>
                  <option value="151">TURKMENIA</option>
                  <option value="130">TURQUIA</option>
                  <option value="560">TUVALU</option>
                  <option value="152">UCRANIA</option>
                  <option value="358">UGANDA</option>
                  <option value="246">URUGUAY</option>
                  <option value="153">UZBEKISTAN</option>
                  <option value="565">VANUATU</option>
                  <option value="248">VENEZUELA</option>
                  <option value="430">VIETNAM</option>
                  <option value="434">YEMEN</option>
                  <option value="382">ZAMBIA</option>
                  <option value="357">ZIMBABWE</option>
                </select>
                <label class="active" for="txtPaisNac">País de nacimiento</label>
              </div>
            </div>
            <div id="txtAnnoCitadoDiv" class="col s4">
              <div class="input-field">
                <i class="material-icons-outlined prefix">date_range</i>
                <input id="txtAnnoCitado" name="txtAnnoCitado" type="text" class="acpFormField"></input>
                <label class="active acpVerticalPosition for="txtAnnoCitado">Año de nacimiento</label>
              </div>
            </div>
            <div id="txtFechaDiv" class="col s4">
                <div class="input-field">
                  <i class="material-icons-outlined prefix">account_box</i>
                  <input id="txtFecha" type="text" class="datepicker acpFormField">
                  <label class="active acpVerticalPosition" for="txtFecha">Caducidad documento actual</label>
                </div>
            </div>
          </div>


          <!-- -->
          <div class="row oddRow">
            <div id="txtParentescoDiv" class="col s4">
              <div class="input-field">
                <select id="txtParentesco" class="acpFormField">
        				</select>
                <label class="active acpVerticalPosition" for="txtParentesco">Vínculo con el ciudadano comunitario</label>
              </div>
            </div>

            <div id="txtObservacionesDiv" class="col s8">
              <div class="input-field">
                <i class="material-icons-outlined prefix">note_add</i>
                <textarea id="txtObservaciones" maxlength="255" class="materialize-textarea acpFormField">Observaciones</textarea>
                <label for="txtObservaciones acpVerticalPosition">Observaciones para NUEVA NORMALIDAD, Asilo y otros trámites</label>
              </div>
            </div>

          </div>


          <!-- Explicacion datos personales-->
          <div class="row">
            <div class="col s12">
              <blockquote id="infoBlockquote" style="font-size: 1.4em">
                Quédate tranquilo, <strong style="color: #ff5722">NINGUNO</strong> de tus datos personales serán enviados o usados por Agiliza Cita Previa®
              </blockquote>
            </div>
          </div>
          <!-- <a id="saveNieOptions" class="btn waves-effect"><i class="material-icons-outlined left">save</i>Guardar configuración</a> -->
          <a id="clearFormNie" class="btn waves-effect waves-teal btn-flat">Limpiar</a>
          <a id="goToCitaPrevia" target="_blank" class="btn waves-effect left pulse">Finalizar → Ir a la web de Cita Previa Extranjería</a>
        </div>


      </div>
    </main>

    <!-- <footer class="page-footer">
     <div class="container">
       <div class="row">
         <div class="col l6 s12">
           <h5 class="white-text">Footer Content</h5>
           <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
         </div>
         <div class="col l4 offset-l2 s12">
           <h5 class="white-text">Links</h5>
           <ul>
             <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
             <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
             <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
             <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
           </ul>
         </div>
       </div>
     </div>
     <div class="footer-copyright">
       <div class="container">
       © 2014 Copyright Text
       <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
       </div>
     </div>
    </footer> -->

    <!-- Modal Structure -->
    <div id="txtIdCitadoNotValid" class="modal">
      <div class="modal-content">
        <h5 class="subheader">Revisa el DNI/NIE</h5>
        <h6 style="margin-top: 30px">El DNI/NIE introducido no es correcto</h6>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>

    <div id="phoneNotValid" class="modal">
      <div class="modal-content">
        <h5 class="subheader">Revisa el número de teléfono</h5>
        <h6 style="margin-top: 30px">El formato del número de teléfono no es correcto, asegúrate que es correcto porqué lo necesitarás para validar la cita previa</h6>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>

    <div id="emailNotValid" class="modal">
      <div class="modal-content">
        <h5 class="subheader">Revisa el correo electrónico</h5>
        <h6 style="margin-top: 30px">El formato del correo electrónico no es correcto, asegúrate de que sea correcto porqué es donde recibirás la cita previa</h6>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>

    <div id="txtFechaNotValid" class="modal">
      <div class="modal-content">
        <h5 class="subheader">Revisa la fecha de caducidad de los documentos</h5>
        <h6 style="margin-top: 30px">Asegurate que la fecha introducida tiene el formato dd/mm/yyyy, por ejemplo 25/12/2020</h6>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>

    
    <div id="dateFilterValuelNotValid" class="modal">
      <div class="modal-content">
        <h5 class="subheader">Revisa la fecha del filtro de fecha</h5>
        <h6 style="margin-top: 30px">Asegurate que la fecha introducida tiene el formato dd/mm/yyyy, por ejemplo 25/12/2020</h6>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>

    <div id="dateFilterEntrelNotValid" class="modal">
      <div class="modal-content">
        <h5 class="subheader">Revisa la fecha desde y hasta del filtro de fecha</h5>
        <h6 style="margin-top: 30px">Asegurate que la fecha de inicio es más pequeña que la fecha de fin</h6>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>

    <!-- Modal Structure -->
    <div id="modalProvinceInfo" class="modal">
      <div class="modal-content">
        <h5 class="center" style="background-color: red; color:white">DEBES LEER TODAS LAS INSTRUCCIONES Y CLICAR EN BOTÓN DEL FINAL</h5>
        <h6 id="modalProvinceInfoHeader" class="acInfoText" style="font-size: 1.5em">Información de la provincia</h6>
        <p id="modalProvinceInfoText" class="acInfoText" style="font-size: 1.5em">A bunch of text</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-red" style="background-color: red"><i class="material-icons left">warning</i>Lo he leído y sé claramente qué documentación tengo que llevar</a>
      </div>
    </div>

    <!-- Modal Structure -->
    <div id="modalProcessInfo" class="modal">
      <div class="modal-content">
        <h5 id="alertMessage" lass="center" style="background-color: red; color:white">DEBES LEER TODAS LAS INSTRUCCIONES Y CLICAR EN BOTÓN DEL FINAL</h5>
        <h6 id="modalProcessInfoHeader" class="acInfoText" style="font-size: 1.5em">Modal Header</h6>
        <p id="modalProcessInfoText" class="acInfoText" style="font-size: 1.5em">A bunch of text</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-red" style="background-color: red"><i class="material-icons left">warning</i>Lo he leído y sé claramente qué documentación tengo que llevar</a>
      </div>
    </div>

    <!-- Modal Structure -->
    <div id="ephimeraliNotValid" class="modal">
      <div class="modal-content">
        <h5 class="subheader">Código de licencia inválido</h5>
        <h6 style="margin-top: 30px">Revisa que hayas introducido correctamente el código de licencia</h6>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>

    <!-- Modal Structure -->
    <div id="showTelegramDeeplinkingUrl" class="modal">
      <div class="modal-content">
        <h4 class="subheader">Si no tienes el cliente de Telegram instalado en este ordenador...</h4>
        <h6 id='showTelegramMessage' style="margin-top: 30px">Copia y envía el siguiente enlance al móbil dónde lo tienes instalado:\n\n</h6>
        <h5 id='showTelegramUrl'></h5>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>


    <!-- Modal Structure -->
    <div id="showNewVersionAvailable" class="modal">
      <div class="modal-content">
        <h5 class="subheader">Nueva versión del agilizador disponible</h5>
        <h6 id='showNewVersionAvailableMessage' style="margin-top: 30px">Cuando quieras descarga la nueva versión en la página que se abrirá a continuación</h6>
        <h5 id='showNewVersionAvailableUrl'></h5>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>
    
    <!-- Modal Structure -->
    <div id="ephimeraliAlreadyActivated" class="modal">
      <div class="modal-content">
        <h5 class="subheader">Código de licencia ya activado</h5>
        <h6 style="margin-top: 30px">El código de licencia es válido pero ya ha sido activado en otra instalación de Agiliza Cita Previa®. Desinstálalo en ese ordenador para poder utilizarlo aquí</h6>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>

    <!-- Modal Structure -->
    <div id="ephimeraliAppointmentsConsumed" class="modal">
      <div class="modal-content">
        <h5 class="subheader">Código de licencia ya consumido</h5>
        <h6 style="margin-top: 30px">No quedan citas en el código de licencia introducido. Para usar el agilizador deberá adquirir otra licencia</h6>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>

    <script src="optionsLicenses.js"></script>
    <script src="optionsNie.js"></script>
    <script src="optionsTabs.js"></script>
  </body>
</html>
