h1 {

	/* font: 24px Roboto, sans-serif; */
}
body {
	/* font: 16px Roboto, sans-serif; */
	width: 600px;
	height: 205px;
}

h1, h2, h3, h4, h5 {
	color: #00796b;
}
section {
	margin: 10px 0px 10px 0px;
}

body {
  display: flex;
  /* min-height: 100vh; */
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.modal-overlay {
    height: 491px;
		top: 0px;
}

#rendering {
    /* min-height: 0px!important; */
}

#modo {
	margin: 0px;
	margin-top: -8px;
	height: 30px;
}

#modo div input {
	height: 30px;
	text-align: center;
}
