<!DOCTYPE html>

<!-- Compiled and minified JavaScript -->
<script src="../standard/jquery-3.5.1.js"></script>
<script src="../standard/materialize.js"></script>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="../standard/materialize.css">

<link href="style.css" rel="stylesheet" />
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
    <!-- <meta name="viewport" content="width=500, initial-scale=1"> -->
  </head>
  <body id="rendering">

    <!-- Modal Structure -->
    <div id="requiredFieldsEmpty" class="modal">
      <div class="modal-content">
        <h5 class="subheader">Configuración de Agiliza Cita Previa® no terminada</h5>
        <h6 style="margin-top: 30px">Debes rellenar de configuración de Agiliza Cita Previa® para configurar todos tus datos para las solicitudes</h6>
        <h6 style="margin-top: 15px">Haz click con el botón derecho y selecciona "Configuración de Agiliza Cita Previa"</h6>
      </div>
      <div class="modal-footer">
        <a href="#!" id="openConfigButtonErrorModal" class="btn modal-close waves-effect">Configuración</a>
        <a href="#!" class="btn modal-close waves-effect waves-green">Aceptar</a>
      </div>
    </div>


    <div class="row" style="background-color: #00897b; width:100%">
      <div class="col s12" style="padding: 15px 0px 15px 30px ; float:left">
        <div class="valign-wrapper">
          <img src="../media/icons/online-appointment-strong-64.png" style="width: 55px">
          <strong><h5 id="acpVersionTitle" style="display:inline; margin-left: 20px; color: white">Agiliza Cita Previa® Extranjería <span style="font-weight: bold"><span></h5></strong>
        </div>
      </div>
    </div>

    <div class="container">
<!--
      <div class="row" style="margin-top: 10px">
        <div class="col s9">
          <h6 style="line-height: 1.5; margin: -5px 0px 0px 0px; text-align: right;">Iniciar Agilización</h6>
        </div>
        <div class="col s3">
          <div class="switch">
            <label>
              Off
              <input type="checkbox" id="enabledToogle" checked="checked">
              <span class="lever"></span>
              On
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s9">
          <h6 style="line-height: 1.5; margin: -5px 0px 0px 0px; text-align: right;">Avance de página automático</h6>
        </div>
        <div class="col s3">
          <div class="switch">
            <label>
              Off
              <input type="checkbox" id="autoAdvanceToogle" checked="checked">
              <span class="lever"></span>
              On
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s9">
          <h6 style="line-height: 1.5; margin: -5px 0px 0px 0px; text-align: right;">Usar servicio verificación SMS de ACP®</h6>
        </div>
        <div class="col s3">
          <div class="switch">
            <label>
              Off
              <input type="checkbox" id="useAcpMobileForSubscription" checked="checked">
              <span class="lever"></span>
              On
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s9">
          <h6 style="line-height: 1.5; margin: -5px 0px 0px 0px; text-align: right;">Modo bajo rendimiento (recomendado ordenadores lentos o muchos agilizadores)</h6>
        </div>
        <div class="col s3">
          <div class="switch">
            <label>
              Off
              <input type="checkbox" id="useWaitForTheMinute">
              <span class="lever"></span>
              On
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s9">
          <h6 style="line-height: 1.5; margin: -5px 0px 0px 0px; text-align: right;">Poner a 0 el contador de intentos</h6>
        </div>
        <div class="col s3">
          <div class="switch">
            <label>
              Off
              <input type="checkbox" id="resetAttemptCounterToogle">
              <span class="lever"></span>
              On
            </label>
          </div>
        </div>
      </div>

      <div class="row valign-wrapper">
        <div class="col s8">
          <h6 style="line-height: 1.5; margin: -5px 0px 0px 0px; text-align: right;">Perfil de ejecución</h6>
        </div>
        <div class="col s4 center-align">
          <div id="modo" class="input-field">
            <select id="profileInUse" class="acpFormField">
              <option value="search_profile-1.json">Perfil Laura</option>
              <option value="search_profile-2.json">Perfil Khalid</option>
              <option value="search_profile-3.json">Perfil Andrea</option>
              <option value="search_profile-4.json">Perfil Propi</option>
              <option value="search_profile-5.json">Perfil Osito</option>
              <option value="search_profile-6.json">Perfil Diócesis</option>
              <option value="search_profile-test.json">Perfil Test</option>
            </select>
          </div>
        </div>
      </div>-->
    </div>
  </div>
  </div>
    <footer class="page-footer" style="margin: 8px 0px 0px 0px; background-color:#e0f2f1">
      <div class="container">
        <div class="row">
          <a id="openConfigButtonAction" class="btn waves-effect right">Siguiente persona</a>
        </div>
        <div class="row">
          <!-- <a href="https://icp.administracionelectronica.gob.es" + MAIN_WEBAPP_CONTEXT[0] + "/icpplus/index.html" target="_blank" class="btn waves-effect pulse">2. Ir a Cita Previa Extranjeria/NIE</a></br> -->
          <a href="#!" id="goToCitaPrevia" class="btn waves-effect pulse right">ABRIR CONSOLA DEL ROBOT</a>
        </div>
        <div class="row">
          <a href="https://www.agilizacitaprevia.es" target="_blank" class="btn waves-effect btn-flat left">Visitanos en Agiliza Cita Previa®</a>
          <a href="https://www.agilizacitaprevia.es/contacta/" target="_blank" class="btn waves-effect btn-flat right">Problemas?</a>
        </div>
      </div>
    </footer>
    <script src="../common.js"></script>
    <script src="../background/bg_sync_citas.js"></script>    
    <script src="browserActionScript.js"></script>
  </body>
</html>
