{
  "manifest_version": 2,
  "name": "Agiliza Cita Previa® Extranjería PRO v2",
  "description": "Agiliza Cita Previa® Extranjería v2",
  "update_url": "https://raw.githubusercontent.com/agilizacitaprevia/acpextranjeria/master/updates.xml",
  "version": "2.2.0002",
  "icons": {
    "16": "media/icons/online-appointment-strong-16.png",
    "32": "media/icons/online-appointment-strong-32.png",
    "64": "media/icons/online-appointment-strong-64.png",
    "128": "media/icons/online-appointment-strong-128.png",
    "256": "media/icons/online-appointment-strong-256.png",
    "512": "media/icons/online-appointment-strong-512.png"
  },
  "externally_connectable": {
    "ids": [
      "*"
    ],
    "matches": [
      "*://sede.administracionespublicas.gob.es/icp*"
    ],
    "accepts_tls_channel_id": false
  },
  "background": {
    "scripts": [
      "standard/jquery-3.5.1.js",
      "standard/aes.js",
      "standard/jsonpath-plus.js",
      "standard/papaparse.js",
      "standard/converters.js",
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [{
    "matches": [
      "*://sede.administracionespublicas.gob.es/icp*",
      "https://sede.administracionespublicas.gob.es/pagina/index/directorio/ayuda_de_navegacion/*",
      "https://www.google.es/*",
      "https://2captcha.com/*"
    ],
    "js": [
      "standard/jquery-3.5.1.js",
      "content_script.js"
    ],
    "all_frames": true,
    "run_at": "document_end"
  }],
  "browser_action": {
    "default_icon": {
      "64": "media/icons/online-appointment-strong-64.png"
    },
    "default_popup": "browser_action/index.html",
    "default_title": "Agiliza Cita Previa® Extranjería PRO",
    "browser_style": false
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_security_policy": "script-src-elem 'self'; script-src 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "contextMenus",
    "tabs",
    "downloads",
    "webRequest",
    "webRequestBlocking",
    "management",
    "proxy",
    "cookies",
    "power",
    "browsingData",
    "processes",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "license.json"
  ]
}
