
.options-menu {
  padding-left: 10px !important;
  padding-right: 10px !important;
  margin-left: 22px !important;
  margin-right: 22px !important;
}
.sidenav li > a > i, .sidenav li > a > [class^="mdi-"], .sidenav li > a li > a > [class*="mdi-"], .sidenav li > a > i.material-icons {
    margin: 0 10px 0 0;
}

.evenRow {
  padding-top: 18px;
  padding-bottom: 4px;
  margin-bottom: 0px !important;
  background: #EEF7F7;
  /* padding-left: 35px; */
  /* margin-left: -35px; */
  /* padding-right: 35px; */
  /* margin-right: -35px; */
}

.oddRow {
  padding-top: 18px;
  padding-bottom: 4px;
  margin-bottom: 0px !important;
}

.select-wrapper+label {
  top: 0px;
}

label, .input-field > label  {
    color: #757575;
}

.input-field {
    margin-bottom: 0rem;
    margin-top: 0rem !important;
}

header, main, footer {
  padding-left: 300px;
}

@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
}

.sidenav {
  transform: translateX(0%);
}

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

nav {
  background-color: #26a69a;
}

h5 {
  color: #26a69a;
}

.sidenav .subheader {
  color: #26a69a;
}

p.acInfoText ul li {
  padding-left: 17px;
  list-style-type: disc;
  list-style-position: inside;
}
p.acInfoText ul {
  margin: 0px;
}
.input-field > label {
    font-size: 1.1rem;
    margin-left: 3rem !important;
    width: calc(100% + 3rem) !important;
}

.acpVerticalPosition {
  margin-top: 0px; /* Abans -24px */
}

.chips-placeholder .input {
  width: 500px!important;
}

label {
    font-size: 1.rem;
}

.circle-icon {
    background: #f06292; //#ffab91;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* text-align: center; */
    line-height: 100px;
    /* vertical-align: middle; */
    padding: 3px;
    margin: 10px 0px 0px 50px;
}
